#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 05 19:47:16 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=true
