#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 28 23:08:24 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=true
