#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 05 15:14:01 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=true
