#Cosmetica Config
#Tue Sep 03 15:48:48 CEST 2024
hat-conflict-mode=hide_cosmetics
show-welcome-message=full
back-bling-elytra-conflict-mode=hide_cosmetics
honestly-believe-me-i-know-what-the-heck-i-am-doing-trust-me-bro-ask-joe-if-you-dont-believe-me=false
back-bling-conflict-mode=hide_cosmetics
show-nametag-in-third-person=true
paranoid-https=false
add-cosmetica-splash-message=true
regional-effects-prompt=true
