#Cosmetica Default Settings Config
#Wed Jun 12 12:32:33 CEST 2024
enable-back-blings=
enable-lore=
enable-special-icons=
starter-cape-id=
enable-icons=
enable-offline-icons=
enable-shoulder-buddies=
online-activity=
enable-hats=
